# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

# python from source quickstart.
# download src
# sudo apt install libsqlite3-dev
# ./configure --enable-loadable-sqlite-extensions && make && make test && sudo make altinstall

[tox]
envlist =
    py{37,38,39}-django{22,32,40},
    py39-coverage
    py39-flake8,

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:py39-flake8]
deps = flake8
commands = flake8

[testenv:py39-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='mailprotector*' --omit='*/tests/*'
    coverage html --include='mailprotector*' --omit='*/tests/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=mailprotector.tests.settings
    # DJANGO_SETTINGS_MODULE=formfieldstash.tests.settings_no_headless
    PYTHONPATH={toxinidir}
deps =
    django22: Django>=2.2,<3
    django32: Django>=3.2,<4
    django40: Django>=4,<4.1
    django-appconf
    selenium

[testenv:py37-django40]
whitelist_externals = echo
deps =
commands= echo "no django 4.0 on python 3.7!"
